±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=80030005
Group.predef.entityB.v=80030008
Group.predef.entityC.v=80030004
Group.predef.swapUV=0
Group.predef.negateU=1
Group.predef.negateV=1
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=8003000e
Group.predef.entityB.v=80030011
Group.predef.entityC.v=80030016
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00090000 1002
    2 00090001 1002
    3 00090020 1002
    4 00090040 1002
    5 00090000 1001
    6 00090001 1001
    7 00090020 1001
    8 00090040 1001
    9 00090001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=24.89999999999999147349
AddParam

Param.h.v.=00040011
Param.val=-43.20000000000000284217
AddParam

Param.h.v.=00040013
Param.val=24.89999999999999147349
AddParam

Param.h.v.=00040014
Param.val=36.80000000000000426326
AddParam

Param.h.v.=00050010
Param.val=-55.10000000000000852651
AddParam

Param.h.v.=00050011
Param.val=-43.20000000000000284217
AddParam

Param.h.v.=00050013
Param.val=24.89999999999999147349
AddParam

Param.h.v.=00050014
Param.val=-43.20000000000000284217
AddParam

Param.h.v.=00060010
Param.val=-55.10000000000000852651
AddParam

Param.h.v.=00060011
Param.val=36.80000000000000426326
AddParam

Param.h.v.=00060013
Param.val=-55.10000000000000852651
AddParam

Param.h.v.=00060014
Param.val=-43.20000000000000284217
AddParam

Param.h.v.=00070010
Param.val=24.89999999999999147349
AddParam

Param.h.v.=00070011
Param.val=36.80000000000000426326
AddParam

Param.h.v.=00070013
Param.val=-55.10000000000000852651
AddParam

Param.h.v.=00070014
Param.val=36.80000000000000426326
AddParam

Param.h.v.=00080010
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00080040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-39.99999999999998578915
AddParam

Param.h.v.=00090011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00090040
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=50.00000000000000000000
AddParam

Param.h.v.=80050000
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Param.h.v.=80070000
Param.val=-9.99999999999999644729
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=24.89999999999999857891
Entity.actPoint.y=-28.20000000000000284217
Entity.actPoint.z=60.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actPoint.x=-55.10000000000001563194
Entity.actPoint.y=-28.20000000000000284217
Entity.actPoint.z=60.00000000000001421085
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80060000
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=36.80000000000000426326
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=36.80000000000000426326
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=36.80000000000000426326
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=36.80000000000000426326
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=36.80000000000000426326
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=36.80000000000000426326
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=36.80000000000000426326
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=24.89999999999999857891
Entity.actPoint.y=-28.20000000000000284217
Entity.actPoint.z=60.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=44.89999999999999857891
Entity.actPoint.y=-28.20000000000000284217
Entity.actPoint.z=60.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=44.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=44.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000473564
Entity.actNormal.vz=-0.00000000000000473564
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=24.89999999999999147349
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000473564
Entity.actNormal.vz=-0.00000000000000473564
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-55.10000000000001563194
Entity.actPoint.y=-28.20000000000000284217
Entity.actPoint.z=60.00000000000001421085
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-75.10000000000000852651
Entity.actPoint.y=-28.20000000000000284217
Entity.actPoint.z=60.00000000000001421085
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.w=0.70710678118654757274
Entity.actNormal.vy=-0.70710678118654746172
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-75.09999999999999431566
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.x=-75.09999999999999431566
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000522603
Entity.actNormal.vz=-0.00000000000000424525
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actPoint.x=-55.10000000000000852651
Entity.actPoint.y=-43.20000000000000284217
Entity.actPoint.z=100.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000522603
Entity.actNormal.vz=-0.00000000000000424525
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=8003002a
Constraint.ptB.v=80030028
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.99124393249678899309
Constraint.disp.offset.y=-8.00655956958545367286
AddConstraint

Constraint.h.v=0000000c
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=-15.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=80030008
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00080001
Constraint.entityA.v=80030004
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000368345
Constraint.disp.offset.y=35.94239999999999213287
Constraint.disp.offset.z=-16.58879999999999554916
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=17.21036412102887069864
Constraint.disp.offset.z=-1.54976347279256509992
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=80050002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=100.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.77089807290901868342
Constraint.disp.offset.y=-64.41610805504745940198
Constraint.disp.offset.z=19.68710653103142504960
AddConstraint

Constraint.h.v=00000012
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=80070006
Constraint.ptB.v=80070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-12.56830846166067061631
Constraint.disp.offset.z=11.85900596224442260507
AddConstraint

Surface 00000001 00646464 8003002c 1 1
SCtrl 0 0 -55.10000000000000852651 36.79999999999999715783 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.90000000009999325812 36.79999999999999715783 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000000852651 -43.20000000010000462680 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 24.90000000009999325812 -43.20000000010000462680 100.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 -55.10000000000000852651 -43.20000000010000462680 100.00000000000000000000  -55.10000000000000852651 36.79999999999999715783 100.00000000000000000000
TrimBy 00000001 0 24.90000000009999325812 -43.20000000010000462680 100.00000000000000000000  -55.10000000000000852651 -43.20000000010000462680 100.00000000000000000000
TrimBy 0000000a 0 24.90000000009999325812 36.79999999999999715783 100.00000000000000000000  24.90000000009999325812 -43.20000000010000462680 100.00000000000000000000
TrimBy 00000007 0 -55.10000000000000852651 36.79999999999999715783 100.00000000000000000000  24.90000000009999325812 36.79999999999999715783 100.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002d 1 1
SCtrl 0 0 24.90000000009999325812 36.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.10000000000000852651 36.79999999999999715783 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.90000000009999325812 -43.20000000010000462680 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -55.10000000000000852651 -43.20000000010000462680 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -55.10000000000000852651 36.79999999999999715783 0.00000000000000000000  -55.10000000000000852651 -43.20000000010000462680 0.00000000000000000000
TrimBy 00000008 1 24.90000000009999325812 36.79999999999999715783 0.00000000000000000000  -55.10000000000000852651 36.79999999999999715783 0.00000000000000000000
TrimBy 0000000b 1 24.90000000009999325812 -43.20000000010000462680 0.00000000000000000000  24.90000000009999325812 36.79999999999999715783 0.00000000000000000000
TrimBy 00000002 1 -55.10000000000000852651 -43.20000000010000462680 0.00000000000000000000  24.90000000009999325812 -43.20000000010000462680 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000  24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000
TrimBy 0000000c 0 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000  24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000
TrimBy 00000002 0 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000  -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000
TrimBy 00000003 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000  -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 -55.10000000000000852651 -43.20000000000213447038 12.30303992915340138836  -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000
TrimBy 00000004 1 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000  -55.10000000000000852651 1.80000000031721141269 99.99999999976211029207
TrimBy 00000006 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000  -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000
TrimBy 00000005 0 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000  -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000
TrimBy 00000030 0 -55.09999999999999431566 1.80000000000000093259 100.00000000000000000000  -55.10000000000000852651 21.80000000000000426326 60.00000000000000710543
TrimBy 00000031 0 -55.10000000000000852651 21.80000000000000426326 60.00000000000000710543  -55.10000000000000852651 -28.19999999999998863132 10.00000000000002131628
TrimBy 00000032 0 -55.10000000000000852651 -28.19999999999998863132 10.00000000000002131628  -55.10000000000000852651 -43.20000000000000284217 12.30303992915261446228
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000  24.89999999999999147349 36.80000000000000426326 0.00000000000000000000
TrimBy 00000007 1 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000  -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000
TrimBy 00000006 0 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000  -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000
TrimBy 00000009 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000  24.89999999999999147349 36.80000000000000426326 100.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000  24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000
TrimBy 00000009 0 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000  24.89999999999999147349 36.80000000000000426326 0.00000000000000000000
TrimBy 0000000a 1 24.89999999999999502620 1.80000000000762949703 99.99999999999427302555  24.89999999999999147349 36.80000000000000426326 100.00000000000000000000
TrimBy 0000001e 0 24.89999999999998792077 21.79999999999999360512 60.00000000000000000000  24.89999999999999147349 1.79999999999999538147 100.00000000000002842171
TrimBy 0000001d 0 24.89999999999999147349 -28.20000000000000284217 9.99999999999999822364  24.89999999999998792077 21.79999999999999360512 60.00000000000000000000
TrimBy 0000001f 0 24.89999999999999147349 -43.20000000000000284217 12.30303992915260380414  24.89999999999999147349 -28.20000000000000639488 9.99999999999999644729
TrimBy 0000000c 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000  24.89999999999998792077 -43.20000000000112549969 12.30303992915305855149
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 24.90000000000000923706 21.79999999999999715783 110.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 24.90000000000000923706 -78.20000000000001705303 110.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.90000000000000923706 21.79999999999999715783 9.99999999989999821537 Weight 1.00000000000000000000
SCtrl 1 1 24.90000000000000923706 -78.20000000000001705303 9.99999999989999821537 Weight 1.00000000000000000000
TrimBy 00000019 1 24.90000000000001278977 -43.20000000010002594308 100.00000000000001421085  24.90000000000001278977 1.80000000000763726860 99.99999999999428723640
TrimBy 00000010 0 24.90000000000000923706 1.80000000000000004441 100.00000000000002842171  24.90000000000001278977 -28.19999999999998863132 110.00000000000000000000
TrimBy 00000013 0 24.90000000000001278977 -28.19999999999998863132 110.00000000000000000000  24.90000000000001278977 -78.19999999999998863132 60.00000000000000710543
TrimBy 00000016 0 24.90000000000001278977 -78.19999999999998863132 60.00000000000000710543  24.90000000000000923706 -43.19999999999998863132 12.30303992915259669871
TrimBy 0000001b 1 24.90000000000000923706 -43.20000000000109707798 12.30303992915305144606  24.90000000000000923706 -43.19999999999999573674 99.99999999999998578915
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 44.90000000000000568434 -78.20000000000001705303 110.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 44.90000000000000568434 21.79999999999999715783 110.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 44.90000000000000568434 -78.20000000000001705303 9.99999999989999821537 Weight 1.00000000000000000000
SCtrl 1 1 44.90000000000000568434 21.79999999999999715783 9.99999999989999821537 Weight 1.00000000000000000000
TrimBy 00000014 1 44.90000000000000568434 -78.20000000000000284217 60.00000000000000000000  44.90000000000000568434 -28.20000000000000284217 110.00000000000000000000
TrimBy 00000011 1 44.90000000000000568434 -28.20000000000000284217 110.00000000000000000000  44.90000000000000568434 21.79999999999999715783 59.99999999999999289457
TrimBy 0000000e 1 44.90000000000000568434 21.79999999999999715783 59.99999999999999289457  44.90000000000000568434 -28.20000000000000994760 9.99999999999998578915
TrimBy 00000017 1 44.90000000000000568434 -28.20000000000001705303 9.99999999999998578915  44.90000000000000568434 -78.20000000000000284217 60.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 24.90000000000000923706 -28.20000000000000284217 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 44.90000000000000568434 -28.20000000000000284217 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.90000000000000923706 21.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 44.90000000000000568434 21.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000  24.89999999999999857891 21.79999999999999715783 60.00000000000000000000
TrimBy 0000000d 1 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000  24.90000000000000923706 -28.20000000000000284217 10.00000000000000000000
TrimBy 00000018 0 24.90000000000000923706 -28.20000000000000284217 10.00000000000000000000  44.90000000000000568434 -28.20000000000000284217 10.00000000000000000000
TrimBy 0000000e 0 44.90000000000000568434 -28.20000000000000284217 10.00000000000000000000  44.89999999999999857891 21.79999999999999715783 60.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.89999999999998792077 21.80000000000000071054 110.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 44.89999999999999147349 21.80000000000000071054 110.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000  24.89999999999999857891 21.79999999999999715783 60.00000000000000000000
TrimBy 0000000f 0 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000  44.89999999999999857891 21.79999999999999715783 60.00000000000000000000
TrimBy 00000011 0 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000  44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000
TrimBy 00000012 1 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000  24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.89999999999998792077 -78.19999999999998863132 110.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 44.89999999999999147349 -78.19999999999998863132 110.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
SCtrl 2 1 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
TrimBy 00000013 1 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543  24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000
TrimBy 00000014 0 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000  44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
TrimBy 00000015 1 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543  24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
TrimBy 00000012 0 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000  44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
SCtrl 0 1 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
SCtrl 1 0 24.90000000000000923706 -78.20000000000001705303 10.00000000000001421085 Weight 0.70710678118654757274
SCtrl 1 1 44.90000000000000568434 -78.20000000000001705303 10.00000000000001421085 Weight 0.70710678118654757274
SCtrl 2 0 24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 44.90000000000000568434 -28.20000000000001350031 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 1 44.90000000000000568434 -28.20000000000001350031 10.00000000000000000000  24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000
TrimBy 00000016 1 24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000  24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
TrimBy 00000015 0 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543  44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
TrimBy 00000017 0 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543  44.90000000000000568434 -28.20000000000001350031 10.00000000000000000000
AddSurface
Surface 0000000d 00646464 80070012 1 1
SCtrl 0 0 -55.10000000000000142109 -78.20000000000001705303 110.00000000000001421085 Weight 1.00000000000000000000
SCtrl 0 1 -55.10000000000000142109 21.79999999999999715783 110.00000000000001421085 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000000142109 -78.20000000000001705303 10.00000000000001421085 Weight 1.00000000000000000000
SCtrl 1 1 -55.10000000000000142109 21.79999999999999715783 10.00000000000001421085 Weight 1.00000000000000000000
TrimBy 00000026 0 -55.10000000000000852651 -43.20000000000000994760 12.30303992915262334407  -55.10000000000000142109 -78.20000000000000284217 60.00000000000000000000
TrimBy 00000020 0 -55.10000000000000142109 -28.20000000000000994760 110.00000000000001421085  -55.10000000000000852651 1.79999999999998738787 100.00000000000001421085
TrimBy 00000029 0 -55.10000000000000142109 -78.20000000000000284217 60.00000000000000000000  -55.10000000000000142109 -28.20000000000001705303 110.00000000000001421085
TrimBy 0000002c 1 -55.10000000000000142109 1.80000000031719875615 99.99999999976213871378  -55.10000000000000142109 -43.20000000010001173223 100.00000000000000000000
TrimBy 0000002e 1 -55.09999999999999431566 -43.20000000000000994760 100.00000000000000000000  -55.10000000000000852651 -43.20000000000214157581 12.30303992915339961201
AddSurface
Surface 0000000e 00646464 80070011 1 1
SCtrl 0 0 -75.09999999999999431566 21.79999999999999715783 110.00000000000001421085 Weight 1.00000000000000000000
SCtrl 0 1 -75.09999999999999431566 -78.20000000000001705303 110.00000000000001421085 Weight 1.00000000000000000000
SCtrl 1 0 -75.09999999999999431566 21.79999999999999715783 10.00000000000001421085 Weight 1.00000000000000000000
SCtrl 1 1 -75.09999999999999431566 -78.20000000000001705303 10.00000000000001421085 Weight 1.00000000000000000000
TrimBy 00000024 1 -75.09999999999999431566 -28.19999999999998863132 10.00000000000001421085  -75.09999999999999431566 21.79999999999999715783 60.00000000000001421085
TrimBy 00000021 1 -75.09999999999999431566 21.79999999999999715783 60.00000000000001421085  -75.09999999999999431566 -28.20000000000000284217 110.00000000000001421085
TrimBy 0000002a 1 -75.09999999999999431566 -28.20000000000000994760 110.00000000000001421085  -75.09999999999999431566 -78.20000000000000284217 60.00000000000000710543
TrimBy 00000027 1 -75.09999999999999431566 -78.20000000000000284217 60.00000000000000710543  -75.09999999999999431566 -28.19999999999998863132 10.00000000000001421085
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -55.10000000000000142109 -28.20000000000000284217 110.00000000000001421085 Weight 1.00000000000000000000
SCtrl 0 1 -75.09999999999999431566 -28.20000000000000284217 110.00000000000001421085 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000000142109 21.79999999999999715783 110.00000000000001421085 Weight 0.70710678118654757274
SCtrl 1 1 -75.09999999999999431566 21.79999999999999715783 110.00000000000001421085 Weight 0.70710678118654757274
SCtrl 2 0 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
SCtrl 2 1 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
TrimBy 00000020 1 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085  -55.10000000000000142109 -28.20000000000000284217 110.00000000000001421085
TrimBy 0000002b 0 -55.10000000000000142109 -28.20000000000000284217 110.00000000000001421085  -75.09999999999999431566 -28.20000000000000284217 110.00000000000001421085
TrimBy 00000021 0 -75.09999999999999431566 -28.20000000000000284217 110.00000000000001421085  -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085
TrimBy 00000022 1 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085  -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
SCtrl 0 1 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000002984279 21.80000000000000071054 10.00000000000002131628 Weight 0.70710678118654757274
SCtrl 1 1 -75.10000000000002273737 21.80000000000000071054 10.00000000000002131628 Weight 0.70710678118654757274
SCtrl 2 0 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
SCtrl 2 1 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
TrimBy 00000023 1 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085  -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085
TrimBy 00000022 0 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085  -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085
TrimBy 00000024 0 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085  -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085
TrimBy 00000025 1 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085  -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
SCtrl 0 1 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000002984279 -78.19999999999998863132 10.00000000000000888178 Weight 0.70710678118654757274
SCtrl 1 1 -75.10000000000002273737 -78.19999999999998863132 10.00000000000000888178 Weight 0.70710678118654757274
SCtrl 2 0 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
SCtrl 2 1 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
TrimBy 00000025 0 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085  -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085
TrimBy 00000026 1 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543  -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085
TrimBy 00000028 1 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543  -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543
TrimBy 00000027 0 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085  -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
SCtrl 0 1 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
SCtrl 1 0 -55.10000000000000142109 -78.20000000000001705303 110.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -75.09999999999999431566 -78.20000000000001705303 110.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -55.10000000000000142109 -28.20000000000001350031 110.00000000000001421085 Weight 1.00000000000000000000
SCtrl 2 1 -75.09999999999999431566 -28.20000000000001350031 110.00000000000001421085 Weight 1.00000000000000000000
TrimBy 0000002a 0 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543  -75.09999999999999431566 -28.20000000000001350031 110.00000000000001421085
TrimBy 00000029 1 -55.10000000000000142109 -28.20000000000001350031 110.00000000000001421085  -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543
TrimBy 00000028 0 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543  -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543
TrimBy 0000002b 1 -75.09999999999999431566 -28.20000000000001350031 110.00000000000001421085  -55.10000000000000142109 -28.20000000000001350031 110.00000000000001421085
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000
CurvePt 1 -55.10000000000000142109 -43.20000000000213447038 12.30303992915340138836
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 100.00000000000000000000
CurvePt 1 -55.10000000000002273737 1.80000000031720830407 99.99999999976212450292
CurvePt 1 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 0.00000000000000000000
CurvePt 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000
CurvePt 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000852651 36.80000000000000426326 100.00000000000000000000
CurvePt 1 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000852651 36.80000000000000426326 0.00000000000000000000
CurvePt 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000
CurvePt 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999147349 36.80000000000000426326 100.00000000000000000000
CurvePt 1 24.89999999999998792077 1.80000000000763615837 99.99999999999427302555
CurvePt 1 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999147349 36.80000000000000426326 0.00000000000000000000
CurvePt 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999147349 -43.20000000000000284217 100.00000000000000000000
CurvePt 1 24.89999999999999147349 -43.20000000000109707798 12.30303992915306032785
CurvePt 1 24.89999999999999147349 -43.20000000000000284217 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 24.90000000000000923706 -28.20000000000000284217 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.90000000000000923706 21.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.90000000000000923706 -28.20000000000000284217 10.00000000000000000000
CurvePt 0 24.90000000000000923706 -19.10184737939276899965 10.83473157917128126826
CurvePt 0 24.90000000000000923706 -9.79526452190636298667 13.51058494687848465787
CurvePt 0 24.90000000000000568434 -0.83951233074287479052 18.15022443906743276898
CurvePt 0 24.90000000000000923706 7.15533905932737468447 24.64466094067262602607
CurvePt 0 24.90000000000000213163 13.64977556093256261249 32.63951233074286761848
CurvePt 0 24.90000000000000568434 18.28941505312151249996 41.59526452190635836814
CurvePt 0 24.90000000000000213163 20.96526842082871411321 50.90184737939276260477
CurvePt 1 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 44.90000000000000568434 -28.20000000000000284217 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.90000000000000568434 21.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 44.90000000000000568434 -28.20000000000000284217 10.00000000000000000000
CurvePt 0 44.90000000000001278977 -19.10184737939276899965 10.83473157917128126826
CurvePt 0 44.89999999999999857891 -9.79526452190636298667 13.51058494687848465787
CurvePt 0 44.89999999999999857891 -0.83951233074287479052 18.15022443906743276898
CurvePt 0 44.90000000000000568434 7.15533905932737468447 24.64466094067262602607
CurvePt 0 44.89999999999999857891 13.64977556093256261249 32.63951233074286761848
CurvePt 0 44.89999999999999857891 18.28941505312151249996 41.59526452190635836814
CurvePt 0 44.90000000000000568434 20.96526842082871411321 50.90184737939276260477
CurvePt 1 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000
CurvePt 1 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999998792077 21.80000000000000071054 110.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000
CurvePt 0 24.89999999999999857891 20.96526842082871411321 69.09815262060723739523
CurvePt 0 24.89999999999999147349 18.28941505312151605267 78.40473547809364163186
CurvePt 0 24.89999999999998792077 13.64977556093256261249 87.36048766925712527609
CurvePt 0 24.89999999999999502620 7.15533905932737734901 95.35533905932737752664
CurvePt 1 24.90000000000002344791 1.79999999999999760192 100.00000000000002842171
CurvePt 0 24.89999999999998792077 -9.79526452190635765760 106.48941505312151889484
CurvePt 0 24.89999999999999147349 -19.10184737939276189422 109.16526842082872406081
CurvePt 1 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.89999999999999147349 21.80000000000000071054 110.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 44.89999999999999857891 21.79999999999999715783 60.00000000000000000000
CurvePt 0 44.90000000000000568434 20.96526842082871411321 69.09815262060723739523
CurvePt 0 44.89999999999999147349 18.28941505312151605267 78.40473547809364163186
CurvePt 0 44.89999999999999147349 13.64977556093256261249 87.36048766925712527609
CurvePt 0 44.89999999999999147349 7.15533905932737734901 95.35533905932737752664
CurvePt 0 44.89999999999998436806 -0.83951233074286968350 101.84977556093255657288
CurvePt 0 44.89999999999999147349 -9.79526452190635765760 106.48941505312151889484
CurvePt 0 44.89999999999998436806 -19.10184737939276189422 109.16526842082872406081
CurvePt 1 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000
CurvePt 1 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999998792077 -78.19999999999998863132 110.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CurvePt 1 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000
CurvePt 0 24.89999999999999147349 -37.29815262060722602655 109.16526842082872406081
CurvePt 0 24.89999999999998436806 -46.60473547809363736860 106.48941505312151889484
CurvePt 0 24.89999999999998436806 -55.56048766925711390741 101.84977556093255657288
CurvePt 0 24.89999999999999502620 -63.55533905932736615796 95.35533905932737752664
CurvePt 0 24.89999999999998792077 -70.04977556093255941505 87.36048766925712527609
CurvePt 0 24.89999999999999147349 -74.68941505312152173701 78.40473547809364163186
CurvePt 0 24.89999999999999857891 -77.36526842082872690298 69.09815262060723739523
CurvePt 1 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.89999999999999147349 -78.19999999999998863132 110.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CurvePt 1 44.89999999999999147349 -28.19999999999999573674 110.00000000000000000000
CurvePt 0 44.89999999999999147349 -37.29815262060722602655 109.16526842082872406081
CurvePt 0 44.89999999999999147349 -46.60473547809363736860 106.48941505312151889484
CurvePt 0 44.89999999999999147349 -55.56048766925711390741 101.84977556093255657288
CurvePt 0 44.89999999999999147349 -63.55533905932736615796 95.35533905932737752664
CurvePt 0 44.89999999999999147349 -70.04977556093255941505 87.36048766925712527609
CurvePt 0 44.89999999999999857891 -74.68941505312152173701 78.40473547809364163186
CurvePt 0 44.89999999999999147349 -77.36526842082872690298 69.09815262060723739523
CurvePt 1 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CCtrl 1 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
CurvePt 1 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CCtrl 1 24.90000000000000923706 -78.20000000000001705303 10.00000000000001421085 Weight 0.70710678118654757274
CCtrl 2 24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
CurvePt 0 24.90000000000000213163 -77.36526842082872690298 50.90184737939277681562
CurvePt 0 24.90000000000000568434 -74.68941505312153594787 41.59526452190637968442
CurvePt 0 24.90000000000000213163 -70.04977556093257362591 32.63951233074288182934
CurvePt 0 24.90000000000000568434 -63.55533905932739457967 24.64466094067263313150
CurvePt 0 24.90000000000000568434 -55.56048766925714232912 18.15022443906743987441
CurvePt 1 24.90000000000000213163 -43.20000000000000284217 12.30303992915260558050
CurvePt 0 24.90000000000000568434 -37.29815262060725444826 10.83473157917128304462
CurvePt 1 24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CCtrl 1 44.90000000000000568434 -78.20000000000001705303 10.00000000000001421085 Weight 0.70710678118654757274
CCtrl 2 44.90000000000000568434 -28.20000000000001350031 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 44.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
CurvePt 0 44.90000000000000568434 -77.36526842082872690298 50.90184737939277681562
CurvePt 0 44.89999999999999857891 -74.68941505312153594787 41.59526452190637968442
CurvePt 0 44.89999999999999857891 -70.04977556093257362591 32.63951233074288182934
CurvePt 0 44.90000000000000568434 -63.55533905932739457967 24.64466094067263313150
CurvePt 0 44.89999999999999857891 -55.56048766925714232912 18.15022443906743987441
CurvePt 0 44.89999999999999857891 -46.60473547809365868488 13.51058494687848821059
CurvePt 0 44.90000000000001278977 -37.29815262060725444826 10.83473157917128304462
CurvePt 1 44.90000000000000568434 -28.20000000000001350031 10.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 44.90000000000000568434 -28.20000000000001350031 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000
CurvePt 1 44.90000000000000568434 -28.20000000000001350031 10.00000000000000000000
AddCurve
Curve 00000019 1 1 00000001 00000007
CCtrl 0 24.90000000000000923706 21.79999999999999360512 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.90000000000000923706 -43.20000000010001173223 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.90000000000000923706 21.79999999999999360512 100.00000000000000000000
CurvePt 1 24.89999999999998792077 1.80000000000763615837 99.99999999999427302555
CurvePt 1 24.90000000000000923706 -43.20000000010001173223 100.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000001 0000000a
CCtrl 0 24.90000000000000568434 1.79999999999999205080 100.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 44.90000000000000568434 1.79999999999999205080 100.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 24.90000000000000568434 1.79999999999999205080 100.00000000000001421085
CurvePt 1 44.90000000000000568434 1.79999999999999205080 100.00000000000001421085
AddCurve
Curve 0000001b 1 1 00000003 00000007
CCtrl 0 24.90000000000000923706 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.90000000000000923706 -43.20000000000000284217 9.99999999989998578087 Weight 1.00000000000000000000
CurvePt 1 24.90000000000000923706 -43.20000000000000284217 100.00000000000000000000
CurvePt 1 24.89999999999999147349 -43.20000000000109707798 12.30303992915306032785
CurvePt 1 24.90000000000000923706 -43.20000000000000284217 9.99999999989998578087
AddCurve
Curve 0000001c 1 1 00000003 0000000c
CCtrl 0 24.89999999999999147349 -43.19999999999998863132 12.30303992915271216191 Weight 1.00000000000000000000
CCtrl 1 44.89999999999999147349 -43.19999999999998863132 12.30303992915271216191 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999147349 -43.19999999999998863132 12.30303992915271216191
CurvePt 1 44.89999999999999147349 -43.19999999999998863132 12.30303992915271216191
AddCurve
Curve 0000001d 1 2 00000006 00000009
CCtrl 0 24.89999999999999147349 -28.20000000000000284217 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 21.79999999999999715783 10.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.89999999999999147349 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.90000000000000923706 -28.20000000000000284217 10.00000000000000000000
CurvePt 0 24.90000000000000923706 -19.10184737939276899965 10.83473157917128126826
CurvePt 0 24.90000000000000923706 -9.79526452190636298667 13.51058494687848465787
CurvePt 0 24.90000000000000568434 -0.83951233074287479052 18.15022443906743276898
CurvePt 0 24.90000000000000923706 7.15533905932737468447 24.64466094067262602607
CurvePt 0 24.90000000000000213163 13.64977556093256261249 32.63951233074286761848
CurvePt 0 24.90000000000000568434 18.28941505312151249996 41.59526452190635836814
CurvePt 0 24.90000000000000213163 20.96526842082871411321 50.90184737939276260477
CurvePt 1 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000006 0000000a
CCtrl 0 24.89999999999999147349 21.79999999999999715783 60.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 21.80000000000000071054 110.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 24.89999999999999147349 -28.19999999999999573674 110.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999857891 21.79999999999999715783 60.00000000000000000000
CurvePt 0 24.89999999999999857891 20.96526842082871411321 69.09815262060723739523
CurvePt 0 24.89999999999999147349 18.28941505312151605267 78.40473547809364163186
CurvePt 0 24.89999999999998792077 13.64977556093256261249 87.36048766925712527609
CurvePt 0 24.89999999999999502620 7.15533905932737734901 95.35533905932737752664
CurvePt 1 24.90000000000002344791 1.79999999999999760192 100.00000000000002842171
CurvePt 0 24.89999999999998792077 -9.79526452190635765760 106.48941505312151889484
CurvePt 0 24.89999999999999147349 -19.10184737939276189422 109.16526842082872406081
CurvePt 1 24.89999999999998792077 -28.19999999999999573674 110.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000006 0000000c
CCtrl 0 24.89999999999999147349 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CCtrl 1 24.89999999999999147349 -78.20000000000001705303 10.00000000000001421085 Weight 0.70710678118654757274
CCtrl 2 24.89999999999999147349 -28.20000000000001350031 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 24.89999999999999857891 -78.20000000000000284217 60.00000000000000710543
CurvePt 0 24.90000000000000213163 -77.36526842082872690298 50.90184737939277681562
CurvePt 0 24.90000000000000568434 -74.68941505312153594787 41.59526452190637968442
CurvePt 0 24.90000000000000213163 -70.04977556093257362591 32.63951233074288182934
CurvePt 0 24.90000000000000568434 -63.55533905932739457967 24.64466094067263313150
CurvePt 0 24.90000000000000568434 -55.56048766925714232912 18.15022443906743987441
CurvePt 1 24.90000000000000213163 -43.20000000000000284217 12.30303992915260558050
CurvePt 0 24.90000000000000568434 -37.29815262060725444826 10.83473157917128304462
CurvePt 1 24.90000000000000923706 -28.20000000000001350031 10.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000d 0000000f
CCtrl 0 -55.10000000000000142109 -28.20000000000000284217 110.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000142109 21.79999999999999715783 110.00000000000001421085 Weight 0.70710678118654757274
CCtrl 2 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000142109 -28.20000000000000284217 110.00000000000001421085
CurvePt 0 -55.10000000000000142109 -19.10184737939276899965 109.16526842082873827167
CurvePt 0 -55.10000000000000852651 -9.79526452190636298667 106.48941505312151889484
CurvePt 1 -55.09999999999999431566 1.79999999999999915623 100.00000000000001421085
CurvePt 0 -55.10000000000000852651 7.15533905932737468447 95.35533905932739173750
CurvePt 0 -55.10000000000000852651 13.64977556093256261249 87.36048766925713948694
CurvePt 0 -55.10000000000001563194 18.28941505312151249996 78.40473547809364163186
CurvePt 0 -55.10000000000000852651 20.96526842082871411321 69.09815262060725160609
CurvePt 1 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085
AddCurve
Curve 00000021 1 2 0000000e 0000000f
CCtrl 0 -75.09999999999999431566 -28.20000000000000284217 110.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -75.09999999999999431566 21.79999999999999715783 110.00000000000001421085 Weight 0.70710678118654757274
CCtrl 2 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -75.09999999999999431566 -28.20000000000000284217 110.00000000000001421085
CurvePt 0 -75.10000000000000852651 -19.10184737939276899965 109.16526842082873827167
CurvePt 0 -75.09999999999999431566 -9.79526452190636298667 106.48941505312151889484
CurvePt 0 -75.09999999999998010480 -0.83951233074287479052 101.84977556093257078373
CurvePt 0 -75.10000000000000852651 7.15533905932737468447 95.35533905932739173750
CurvePt 0 -75.09999999999999431566 13.64977556093256261249 87.36048766925713948694
CurvePt 0 -75.10000000000000852651 18.28941505312151249996 78.40473547809364163186
CurvePt 0 -75.10000000000000852651 20.96526842082871411321 69.09815262060725160609
CurvePt 1 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085
AddCurve
Curve 00000022 1 1 0000000f 00000010
CCtrl 0 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085
CurvePt 1 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085
AddCurve
Curve 00000023 1 2 0000000d 00000010
CCtrl 0 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000002984279 21.80000000000000071054 10.00000000000002131628 Weight 0.70710678118654757274
CCtrl 2 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085
CurvePt 0 -55.10000000000000852651 20.96526842082871411321 50.90184737939278392105
CurvePt 0 -55.10000000000002273737 18.28941505312151605267 41.59526452190637968442
CurvePt 0 -55.10000000000001563194 13.64977556093256261249 32.63951233074288893476
CurvePt 0 -55.10000000000002273737 7.15533905932737734901 24.64466094067264023693
CurvePt 0 -55.10000000000002273737 -0.83951233074286968350 18.15022443906745053255
CurvePt 0 -55.10000000000002984279 -9.79526452190635765760 13.51058494687850064508
CurvePt 0 -55.10000000000002273737 -19.10184737939276189422 10.83473157917129547911
CurvePt 1 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085
AddCurve
Curve 00000024 1 2 0000000e 00000010
CCtrl 0 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -75.10000000000002273737 21.80000000000000071054 10.00000000000002131628 Weight 0.70710678118654757274
CCtrl 2 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -75.10000000000000852651 21.79999999999999715783 60.00000000000001421085
CurvePt 0 -75.10000000000002273737 20.96526842082871411321 50.90184737939278392105
CurvePt 0 -75.10000000000000852651 18.28941505312151605267 41.59526452190637968442
CurvePt 0 -75.10000000000002273737 13.64977556093256261249 32.63951233074288893476
CurvePt 0 -75.10000000000002273737 7.15533905932737734901 24.64466094067264023693
CurvePt 0 -75.10000000000002273737 -0.83951233074286968350 18.15022443906745053255
CurvePt 0 -75.10000000000000852651 -9.79526452190635765760 13.51058494687850064508
CurvePt 0 -75.10000000000002273737 -19.10184737939276189422 10.83473157917129547911
CurvePt 1 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085
AddCurve
Curve 00000025 1 1 00000010 00000011
CCtrl 0 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085
CurvePt 1 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085
AddCurve
Curve 00000026 1 2 0000000d 00000011
CCtrl 0 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000002984279 -78.19999999999998863132 10.00000000000000888178 Weight 0.70710678118654757274
CCtrl 2 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085
CurvePt 0 -55.10000000000002273737 -37.29815262060722602655 10.83473157917129370276
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 12.30303992915261446228
CurvePt 0 -55.10000000000002273737 -55.56048766925711390741 18.15022443906744342712
CurvePt 0 -55.10000000000003694822 -63.55533905932736615796 24.64466094067263313150
CurvePt 0 -55.10000000000002273737 -70.04977556093255941505 32.63951233074288182934
CurvePt 0 -55.10000000000002273737 -74.68941505312152173701 41.59526452190636547357
CurvePt 0 -55.10000000000000852651 -77.36526842082872690298 50.90184737939276971019
CurvePt 1 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543
AddCurve
Curve 00000027 1 2 0000000e 00000011
CCtrl 0 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -75.10000000000002273737 -78.19999999999998863132 10.00000000000000888178 Weight 0.70710678118654757274
CCtrl 2 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CurvePt 1 -75.10000000000002273737 -28.19999999999999573674 10.00000000000001421085
CurvePt 0 -75.10000000000002273737 -37.29815262060722602655 10.83473157917129370276
CurvePt 0 -75.10000000000000852651 -46.60473547809363736860 13.51058494687849709237
CurvePt 0 -75.10000000000002273737 -55.56048766925711390741 18.15022443906744342712
CurvePt 0 -75.10000000000002273737 -63.55533905932736615796 24.64466094067263313150
CurvePt 0 -75.10000000000002273737 -70.04977556093255941505 32.63951233074288182934
CurvePt 0 -75.10000000000000852651 -74.68941505312152173701 41.59526452190636547357
CurvePt 0 -75.10000000000000852651 -77.36526842082872690298 50.90184737939276971019
CurvePt 1 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543
AddCurve
Curve 00000028 1 1 00000011 00000012
CCtrl 0 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CCtrl 1 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543
CurvePt 1 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543
AddCurve
Curve 00000029 1 2 0000000d 00000012
CCtrl 0 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000142109 -78.20000000000001705303 110.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -55.10000000000000142109 -28.20000000000001350031 110.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543
CurvePt 0 -55.10000000000000852651 -77.36526842082872690298 69.09815262060723739523
CurvePt 0 -55.10000000000001563194 -74.68941505312153594787 78.40473547809364163186
CurvePt 0 -55.10000000000000852651 -70.04977556093257362591 87.36048766925712527609
CurvePt 0 -55.10000000000000852651 -63.55533905932739457967 95.35533905932737752664
CurvePt 0 -55.09999999999999431566 -55.56048766925714232912 101.84977556093257078373
CurvePt 0 -55.10000000000000142109 -46.60473547809365868488 106.48941505312151889484
CurvePt 0 -55.10000000000000142109 -37.29815262060725444826 109.16526842082873827167
CurvePt 1 -55.10000000000000142109 -28.20000000000001350031 110.00000000000001421085
AddCurve
Curve 0000002a 1 2 0000000e 00000012
CCtrl 0 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CCtrl 1 -75.09999999999999431566 -78.20000000000001705303 110.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -75.09999999999999431566 -28.20000000000001350031 110.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -75.10000000000000852651 -78.20000000000000284217 60.00000000000000710543
CurvePt 0 -75.10000000000000852651 -77.36526842082872690298 69.09815262060723739523
CurvePt 0 -75.09999999999999431566 -74.68941505312153594787 78.40473547809364163186
CurvePt 0 -75.09999999999999431566 -70.04977556093257362591 87.36048766925712527609
CurvePt 0 -75.09999999999999431566 -63.55533905932739457967 95.35533905932737752664
CurvePt 0 -75.09999999999999431566 -55.56048766925714232912 101.84977556093257078373
CurvePt 0 -75.09999999999999431566 -46.60473547809365868488 106.48941505312151889484
CurvePt 0 -75.09999999999999431566 -37.29815262060725444826 109.16526842082873827167
CurvePt 1 -75.09999999999999431566 -28.20000000000001350031 110.00000000000001421085
AddCurve
Curve 0000002b 1 1 00000012 0000000f
CCtrl 0 -55.10000000000000142109 -28.20000000000001350031 110.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -75.09999999999999431566 -28.20000000000001350031 110.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000142109 -28.20000000000001350031 110.00000000000001421085
CurvePt 1 -75.09999999999999431566 -28.20000000000001350031 110.00000000000001421085
AddCurve
Curve 0000002c 1 1 00000001 0000000d
CCtrl 0 -55.10000000000000142109 -43.20000000010001173223 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000142109 21.80000000000000071054 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000142109 -43.20000000010001173223 100.00000000000000000000
CurvePt 1 -55.10000000000002273737 1.80000000031720830407 99.99999999976212450292
CurvePt 1 -55.10000000000000142109 21.80000000000000071054 100.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000001 0000000f
CCtrl 0 -55.09999999999999431566 1.80000000000002202682 100.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -75.09999999999999431566 1.80000000000002202682 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.09999999999999431566 1.80000000000002202682 100.00000000000000000000
CurvePt 1 -75.09999999999999431566 1.80000000000002202682 100.00000000000000000000
AddCurve
Curve 0000002e 1 1 00000003 0000000d
CCtrl 0 -55.10000000000000142109 -43.20000000000000284217 10.00000000000000888178 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000142109 -43.20000000000000284217 100.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000142109 -43.20000000000000284217 10.00000000000000888178
CurvePt 1 -55.10000000000000142109 -43.20000000000213447038 12.30303992915340138836
CurvePt 1 -55.10000000000000142109 -43.20000000000000284217 100.00000000000000000000
AddCurve
Curve 0000002f 1 1 00000003 00000011
CCtrl 0 -55.10000000000000852651 -43.20000000000000284217 12.30303992915272814912 Weight 1.00000000000000000000
CCtrl 1 -75.10000000000000852651 -43.20000000000000284217 12.30303992915272814912 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 12.30303992915272814912
CurvePt 1 -75.10000000000000852651 -43.20000000000000284217 12.30303992915272814912
AddCurve
Curve 00000030 1 2 00000004 0000000f
CCtrl 0 -55.10000000000000852651 -28.20000000000000284217 110.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 21.79999999999999715783 110.00000000000001421085 Weight 0.70710678118654757274
CCtrl 2 -55.10000000000000852651 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000000142109 -28.20000000000000284217 110.00000000000001421085
CurvePt 0 -55.10000000000000142109 -19.10184737939276899965 109.16526842082873827167
CurvePt 0 -55.10000000000000852651 -9.79526452190636298667 106.48941505312151889484
CurvePt 1 -55.09999999999999431566 1.79999999999999915623 100.00000000000001421085
CurvePt 0 -55.10000000000000852651 7.15533905932737468447 95.35533905932739173750
CurvePt 0 -55.10000000000000852651 13.64977556093256261249 87.36048766925713948694
CurvePt 0 -55.10000000000001563194 18.28941505312151249996 78.40473547809364163186
CurvePt 0 -55.10000000000000852651 20.96526842082871411321 69.09815262060725160609
CurvePt 1 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085
AddCurve
Curve 00000031 1 2 00000004 00000010
CCtrl 0 -55.10000000000000852651 21.79999999999999715783 60.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 21.80000000000000071054 10.00000000000002131628 Weight 0.70710678118654757274
CCtrl 2 -55.10000000000000852651 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000001563194 21.79999999999999715783 60.00000000000001421085
CurvePt 0 -55.10000000000000852651 20.96526842082871411321 50.90184737939278392105
CurvePt 0 -55.10000000000002273737 18.28941505312151605267 41.59526452190637968442
CurvePt 0 -55.10000000000001563194 13.64977556093256261249 32.63951233074288893476
CurvePt 0 -55.10000000000002273737 7.15533905932737734901 24.64466094067264023693
CurvePt 0 -55.10000000000002273737 -0.83951233074286968350 18.15022443906745053255
CurvePt 0 -55.10000000000002984279 -9.79526452190635765760 13.51058494687850064508
CurvePt 0 -55.10000000000002273737 -19.10184737939276189422 10.83473157917129547911
CurvePt 1 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085
AddCurve
Curve 00000032 1 2 00000004 00000011
CCtrl 0 -55.10000000000000852651 -28.19999999999999573674 10.00000000000001421085 Weight 1.00000000000000000000
CCtrl 1 -55.10000000000000852651 -78.19999999999998863132 10.00000000000000888178 Weight 0.70710678118654757274
CCtrl 2 -55.10000000000000852651 -78.20000000000000284217 60.00000000000000710543 Weight 1.00000000000000000000
CurvePt 1 -55.10000000000002984279 -28.19999999999999573674 10.00000000000001421085
CurvePt 0 -55.10000000000002273737 -37.29815262060722602655 10.83473157917129370276
CurvePt 1 -55.10000000000000852651 -43.20000000000000284217 12.30303992915261446228
CurvePt 0 -55.10000000000002273737 -55.56048766925711390741 18.15022443906744342712
CurvePt 0 -55.10000000000003694822 -63.55533905932736615796 24.64466094067263313150
CurvePt 0 -55.10000000000002273737 -70.04977556093255941505 32.63951233074288182934
CurvePt 0 -55.10000000000002273737 -74.68941505312152173701 41.59526452190636547357
CurvePt 0 -55.10000000000000852651 -77.36526842082872690298 50.90184737939276971019
CurvePt 1 -55.10000000000001563194 -78.20000000000000284217 60.00000000000000710543
AddCurve
